{
  "name": "HESAB Tidsregistrering",
  "short_name": "HESAB",
  "description": "Hjul & Entreprenad Service - Tidsregistrering",
  "start_url": "./hesab.html",
  "display": "standalone",
  "background_color": "#0e0e0e",
  "theme_color": "#cc1f1f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
